ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works
FUSIONAUTH_HOST=localhost
FUSIONAUTH_PORT=9011
FUSIONAUTH_BLUEPRINT_TENANTID=d7d09513-a3f5-401c-9685-34ab6c552453
FUSIONAUTH_BLUEPRINT_APPID=c412a5bf-2524-46e9-85a6-08d1f1777295
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=kriptome
DB_HOST=localhost
DB_PORT=5432
