ALLOWED_ORIGINS=http://localhost:8000,http://localhost:5173
FUSIONAUTH_API_KEY=this_really_should_be_a_long_random_alphanumeric_value_but_this_still_works
FUSIONAUTH_HOST=localhost
FUSIONAUTH_PORT=9011
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=kriptome
DB_HOST=localhost
DB_PORT=5432
